Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /PointCloud22
      Splitter Ratio: 0.742560029
    Tree Height: 331
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lowerarm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lowerarm_preroll_d:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lowerarm_preroll_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pointer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_preroll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperarm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperarm_preroll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.100000001
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 0; 0; 0
        Interactive Marker Size: 0.200000003
        Joint Violation Color: 255; 0; 255
        Planning Group: head
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.25
        Start State Color: 255; 170; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lowerarm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lowerarm_preroll_d:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lowerarm_preroll_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pointer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_preroll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperarm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperarm_preroll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.200000003
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: false
        camera:
          Value: true
        camera1_link:
          Value: true
        camera2_aligned_depth_to_color_frame:
          Value: true
        camera2_aligned_depth_to_infra1_frame:
          Value: true
        camera2_aligned_depth_to_infra2_frame:
          Value: true
        camera2_color_frame:
          Value: true
        camera2_color_optical_frame:
          Value: true
        camera2_depth_frame:
          Value: true
        camera2_depth_optical_frame:
          Value: true
        camera2_infra1_frame:
          Value: true
        camera2_infra1_optical_frame:
          Value: true
        camera2_infra2_frame:
          Value: true
        camera2_infra2_optical_frame:
          Value: true
        camera2_link:
          Value: true
        head_pitch:
          Value: true
        head_yaw:
          Value: false
        lowerarm:
          Value: false
        lowerarm_preroll_d:
          Value: false
        lowerarm_preroll_u:
          Value: false
        pointer:
          Value: true
        shoulder:
          Value: false
        shoulder_preroll:
          Value: false
        upperarm:
          Value: false
        upperarm_preroll:
          Value: false
        wrist:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          camera2_link:
            camera2_aligned_depth_to_color_frame:
              camera2_color_optical_frame:
                {}
            camera2_aligned_depth_to_infra1_frame:
              camera2_infra1_optical_frame:
                {}
            camera2_aligned_depth_to_infra2_frame:
              camera2_infra2_optical_frame:
                {}
            camera2_color_frame:
              {}
            camera2_depth_frame:
              camera2_depth_optical_frame:
                {}
            camera2_infra1_frame:
              {}
            camera2_infra2_frame:
              {}
          head_yaw:
            head_pitch:
              camera:
                {}
              camera1_link:
                {}
          shoulder_preroll:
            shoulder:
              upperarm_preroll:
                upperarm:
                  lowerarm_preroll_u:
                    lowerarm_preroll_d:
                      lowerarm:
                        wrist:
                          pointer:
                            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.00999999978
      Style: Points
      Topic: /camera1/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Points
      Topic: /camera2/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 5
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.456922144
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.43750003
        Y: 0.401586801
        Z: 1.55248415e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.279796362
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.811761439
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003bcfc0200000007fb000000100044006900730070006c0061007900730100000028000001e0000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000020e000001d60000018300fffffffb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00ffffff00000391000003bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1615
  X: 65
  Y: 24
